[OVERALL], RunTime(ms), 7652
[OVERALL], Throughput(ops/sec), 13068.478829064297
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07841087297438579
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.07841087297438579
[READ], Operations, 100000
[READ], AverageLatency(us), 51.08413
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 8367
[READ], 50thPercentileLatency(us), 42
[READ], 95thPercentileLatency(us), 111
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50159
[READ-MODIFY-WRITE], AverageLatency(us), 98.42369265734963
[READ-MODIFY-WRITE], MinLatency(us), 72
[READ-MODIFY-WRITE], MaxLatency(us), 3261
[READ-MODIFY-WRITE], 50thPercentileLatency(us), 82
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 155
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 308
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 622.0
[CLEANUP], MinLatency(us), 622
[CLEANUP], MaxLatency(us), 622
[CLEANUP], 50thPercentileLatency(us), 622
[CLEANUP], 95thPercentileLatency(us), 622
[CLEANUP], 99thPercentileLatency(us), 622
[UPDATE], Operations, 50159
[UPDATE], AverageLatency(us), 46.60072967961881
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 803
[UPDATE], 50thPercentileLatency(us), 38
[UPDATE], 95thPercentileLatency(us), 106
[UPDATE], 99thPercentileLatency(us), 133
[UPDATE], Return=OK, 50159
